# Server Port
PORT=3000

# Bot Framework credentials (can be left blank for local testing)
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=restaurant_bot

# Wit.ai Token (Keep this secret!)
WIT_API_TOKEN=5PZKRGJ7IIALNL6G6LMYPRV6GOFQPJ3G
JWT_SECRET=0f161f351d3c76af50351d2223aa0bd04da1f4e21f8c4387f44723a9374619049fb57892b4c2a1498e9652d6f188de2219485310d563080fa80a357f1d5f5e88

